<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/localitiesFragment">

    <fragment
        android:id="@+id/localitiesFragment"
        android:name="com.afsoftwaresolutions.pruebaappinterrapidisimo.ui.localities.LocalitiesFragment"
        android:label="fragment_localities"
        tools:layout="@layout/fragment_localities" />

    <fragment
        android:id="@+id/tablesFragment"
        android:name="com.afsoftwaresolutions.pruebaappinterrapidisimo.ui.tables.TablesFragment"
        android:label="fragment_tables"
        tools:layout="@layout/fragment_tables" />

</navigation>